# Use vim like hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Enable mouse click
set -g mouse on

# Remove delay on Esc-key
set -s escape-time 0

# Copy to system clipboard with y in copy-mode
bind-key -n -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
# Paste from system clipboard default
bind-key ] run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Window splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Open new windows in same dir
bind c new-window -c "#{pane_current_path}"
